# This file serves as an example of how an engineer will set up their own .env file. 
# This allows for connection to the specific MongoDB database
MONGOURL="<database-URI-goes-here>"
# This is the JSON Web Token code that allows for the engineer to authenticate the client. This is not industry standard
# Typically, each client will have their own JWT
JWT_SECRET="<JWT_SECRET_KEY_HERE>"
